# RecordShopFrontEnd

./: README.md  RecordShopFrontEnd.sln
RecordShopFrontEnd/RecordShopFrontEnd/: Album.cs  AlbumInputDTO.cs  AlbumList.cs  Program.cs  RecordShopFrontEnd.csproj
RecordShopFrontEnd/RecordShopFrontEnd.Client/: _Imports.razor
RecordShopFrontEnd/RecordShopFrontEnd/Components/: AddRecord.razor  AddRecord.razor.css  App.razor  ErrorPage.razor  RecordDetails.razor  RecordLoader.razor  RecordSummary.razor  RecordSummary.razor.css  RecordSummaryList.razor  RecordsLoader.razor  _Imports.razor
RecordShopFrontEnd/RecordShopFrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RecordShopFrontEnd/RecordShopFrontEnd/Components/Pages/: Home.razor
RecordShopFrontEnd/RecordShopFrontEnd/Properties/: launchSettings.json
RecordShopFrontEnd/RecordShopFrontEnd/wwwroot/: app.css
RecordShopFrontEnd/RecordShopFrontEnd/wwwroot/bootstrap/: bootstrap.min.css
