<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordShopFrontEnd.Client\RecordShopFrontEnd.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
 <Content Update="**\*.razor.css" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
