<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\RecordSummary.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\RecordSummary.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordShopFrontEnd.Client\RecordShopFrontEnd.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

</Project>
